# RoyalFamily

./: .gitignore  ReadMe.md  RoyalFamily.sln
Common/: Common.csproj  ValidationException.cs
Common/Data/Entities/: FamilialRelationship.cs  Person.cs
Common/Data/Models/: Enums.cs  Relationship.cs
Common/Data/Repositories/: IPersonRepository.cs  IRepository.cs
Common/Services/: IPersonService.cs
Data/: Data.csproj  DataContext.cs  JsonDataImporter.cs
Data.Tests/: Data.Tests.csproj  PersonRepositoryTests.cs
Data/Repositories/: PersonRepository.cs
Services/: PersonService.cs  Services.csproj
Services.Tests/: PersonServiceTests.cs  Services.Tests.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  testdata.json
Web.Tests/: UnitTest1.cs  Web.Tests.csproj
Web/Controllers/: HomeController.cs
Web/Models/: ErrorViewModel.cs  RelationshipViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/wwwroot/css/: site.css
